# repogithub

./: README.md
jeeflix/: .classpath  .project  pom.xml
jeeflix/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jeeflix/src.main.resources/: config-mysql.properties  jpa.properties
jeeflix/src/main/java/pe/edu/cibertec/dominio/: Genero.java  Multimedia.java  TipoMultimedia.java
jeeflix/src/main/java/pe/edu/cibertec/dominio/filtro/: FiltroMultimedia.java
jeeflix/src/main/java/pe/edu/cibertec/jsf/beans/: ActorBean.java  ActorCrearBean.java  ConfiguracionAppBean.java  IndexBean.java  MultimediaBean.java  MultimediaCrearBean.java
jeeflix/src/main/java/pe/edu/cibertec/modelo/: Actor.java  Comentarios.java  Entidad.java  Genero.java  MiLista.java  Multimedia.java  Paquete.java  Pelicula.java  Persona.java  Personaje.java  Puntuacion.java  Suscripcion.java  Tarjeta.java  TipoMultimedia.java  Usuario.java
jeeflix/src/main/java/pe/edu/cibertec/repositorio/: RepositorioActor.java  RepositorioBase.java  RepositorioGenero.java  RepositorioMultimedia.java  RepositorioTipoMultimedia.java
jeeflix/src/main/java/pe/edu/cibertec/repositorio/configuracion/: ConfiguracionDB.java  ConfiguracionJPA.java  ConfiguracionTransaccionJpa.java
jeeflix/src/main/java/pe/edu/cibertec/repositorio/impl/: RepositorioActorMemoriaImpl.java  RepositorioBaseJpaImpl.java  RepositorioGeneroJpaImpl.java  RepositorioMemoria.java  RepositorioMultimediaJpaImpl.java  RepositorioMultimediaMemoriaImpl.java  RepositorioTipoMultimediaJpaImpl.java
jeeflix/src/main/java/pe/edu/cibertec/servicio/: ActorServicio.java  GeneroServicio.java  MantenimientoServicioBase.java  MultimediaServicio.java  TipoMultimediaServicio.java
jeeflix/src/main/java/pe/edu/cibertec/servicio/impl/: GeneroServicioImpl.java  MultimediaServicioImpl.java  TipoMultimediaServicioImpl.java
jeeflix/src/main/java/pe/edu/cibertec/web/seguridad/: ConfiguracionSeguridadWeb.java  SecurityInitializer.java
jeeflix/src/main/java/pe/edu/cibertec/web/view/configuracion/: ViewScope.java
jeeflix/src/main/webapp/: denegado.xhtml  index.jsp  index.xhtml  login.xhtml
jeeflix/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
jeeflix/src/main/webapp/mantenimiento/: crearActor.xhtml  crearMultimedia.xhtml  mantActor.xhtml  mantMultimedia.xhtml
jeeflix/src/main/webapp/resources/css/: index.css  style.css
jeeflix/src/main/webapp/templates/components/: content.xhtml  footer.xhtml  header.xhtml  menu.xhtml
jeeflix/src/main/webapp/templates/main/: main-layout.xhtml
