database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/jeeflix?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
database.jdbc.usuario=root
database.jdbc.contrasena=root
database.jdbc.tamanioMaximoConexiones=10
